<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX SIZING</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        main{
            width: 80vw;
            margin: 40px auto;
            border: 5px solid black;
            height: 500px;
            display: flex;
        }
        main section.sidebar{
            background-color: #16BAC5;
            flex: 1 4 200px;
        }
        main section#maincontent{
            background-color: #D30C7B;
            flex: 1 600px;
        }
    </style>
</head>

<body>
    <header>
        <h1>FLEX SIZING PROPERTIES</h1>
    </header>
    <main>
        <section class="sidebar"></section>
        <section id="maincontent"></section>
        <section class="sidebar"></section>
    </main>
</body>

</html>