<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            text-decoration: underline;
        }
        div.circle{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            height: 300px;
            width: 300px;
            background-color: #FF8427;
            transition: background-color 2s 1s ease-in, border-radius 1s ease-out;
            
        }
        div.circle:hover{
            background-color: #4D8B31;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Transitions</h1>
        <p>Transitions allows us to animate the transition of one property value to another property value.</p>
    </header>
    <main>
        <div class="circle"></div>
    </main>
</body>
</html>