<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Button Hover</title>
    <style>
        body{
            background-color: #393E41; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: #44bba3b8;
            letter-spacing: 1px;
            height: 10%;
            width: 22%;
            background: none;
            border: 3px solid #44bba3b8;
            transition: 2s;
        }
        button:hover{
            transform: scale(2) translatey(-20px);
            text-decoration: underline;
            border-color: #E94F37;
            color: white;
            box-shadow: 0px 0px 5px 2px #E94F37;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>HOVER ME, PLEASE!</button>
</body>
</html>