<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Factory Function</title>
    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50vh;
            width: 50vw;
            border: 3px solid mediumslateblue;
            background-color: mediumslateblue;;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>CLICK ME</div>
    <script src="app.js"></script>
</body>
</html>