<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <!-- BOOTSTAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background-color: lightgrey;
        }
        h1#h1_header{
            margin: 20px 0px 40px;
            text-transform: uppercase;
            color: blue;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-weight: 900;
        }
        p{
            margin-bottom: 30px;
        }
        div{
            border: 5px solid blue;
            background-color: white;
            width: 90vw;
            margin: 0px auto 100px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- DISPLAY HEADINGS -->
    <h1 id="h1_header">Display Headings</h1>
    <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style.</p>
    <div>
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2 text-left">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h1 class="display-5">Display 5</h1>
        <h1 class="display-6">Display 6</h1>
    </div>
    <!-- BLOCKQUOTE FOOTER -->
    <footer class="blockquote-footer">This is a footer with the <i>"class='blockquote-footer'"</i></footer>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>
</html>